# valueeval2023muzzin

./: README.md  arguments-training-short.tsv  labels-training-short.tsv  pom.xml
src/main/java/jae/muzzin/semeval/: CsvWriter.java  Semeval.java
